{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiNinjas": {
    "Key": "KY6F1aIcZFTJwAsMrZ0Xrw==a77nngSg4jKPyduT"
  },

  "AllowedHosts": "*"



}
