{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=cw_groktube;Username=postgres;Password=admin"
  },


    "AllowedHosts": "*"

  }
