{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=redmine-postgres-1;Port=5432;Database=cw_groktube;Username=redmine;Password=secure_password123"
  },


    "AllowedHosts": "*"

  }
